<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box2{
	width:0px;
	height:0px;
	border:transparent 200px solid;
	border-bottom: #F33 150px solid;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin:100px 0px;
	overflow:hidden;
	}	
.ws{
	width:300px;
	height:300px;
	background:#FC9;
	margin-left:50px;
	margin-top:-100px;
	overflow:hidden;
	}
.ch{
	width:80px;
	height:80px;
	background:#F33;
	margin-left:20px;
	margin-top:30px;
	overflow:hidden;
	border:0.2px solid #003;
	}
.mm{
	width:100px;
	height:150px;
	background:#F33;
	margin-left:190px;
	margin-top:70px;
	overflow:hidden;
	border-radius:30px 30px 0 0;
	}	
</style>	
</head>


		<div class="box2"></div>
        <div class="ws">
        	<div class="ch"></div> 
        	<div class="mm"></div>
        </div>
</body>
</html>
</head>

<body>
</body>
</html>
